api.pokemon.backend.mongo.aut=0
api.pokemon.backend.mongo.host=127.0.0.1:27017
api.pokemon.backend.mongo.usr=
api.pokemon.backend.mongo.pwd=
api.pokemon.backend.mongo.db=kruger-reto

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER